cff-version: 1.2.0
message: "If you use this software, please cite it as below."
preferred-citation:
  type: software
  authors:
  - family-names: "Lee"
    given-names: "Stephen"
  title: "Bi-MEMIT: Bi-directional Mass Editing Memory in a Transformer"
  year: 2025
  url: "https://github.com/VincentPit/Bi_Memit"
  abstract: "Enhanced implementation of transformer model editing algorithms with bidirectional editing capabilities"
references:
  - type: article
    authors:
    - family-names: "Meng"
      given-names: "Kevin"
    - family-names: "Sen Sharma"
      given-names: "Arnab"
    - family-names: "Andonian"
      given-names: "Alex"
    - family-names: "Belinkov"
      given-names: "Yonatan"
    - family-names: "Bau"
      given-names: "David"
    journal: "arXiv preprint arXiv:2210.07229"
    title: "Mass-Editing Memory in a Transformer"
    year: 2022