cff-version: 1.2.0
message: "If you use this software, please cite it as below."
preferred-citation:
  type: software
  authors:
  - family-names: "Lee"
    given-names: "Stephen"
  title: "Bi-MEMIT: Revolutionary Bidirectional Model Editing Framework"
  year: 2025
  url: "https://github.com/VincentPit/Bi_Memit"
  abstract: "World's first bidirectional consistency framework for transformer model editing, ensuring logical coherence in both forward and backward directions with novel symmetric parameter updates and relationship preservation algorithms."
license: "MIT"
repository-code: "https://github.com/VincentPit/Bi_Memit"
keywords:
  - "bidirectional editing"
  - "consistency framework" 
  - "transformer models"
  - "model editing"
  - "neural editing"
  - "factual consistency"
references:
  - type: article
    scope: "Foundational work that inspired bidirectional extensions"
    authors:
    - family-names: "Meng"
      given-names: "Kevin"
    - family-names: "Sen Sharma"
      given-names: "Arnab"
    - family-names: "Andonian"
      given-names: "Alex"
    - family-names: "Belinkov"
      given-names: "Yonatan"
    - family-names: "Bau"
      given-names: "David"
    journal: "arXiv preprint arXiv:2210.07229"
    title: "Mass-Editing Memory in a Transformer"
    year: 2022
    notes: "Original MEMIT algorithm - enhanced in this work with bidirectional consistency"